<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoyl Voltorik</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <script src="../scripts/loadNavbar.js"></script>
</head>
<body>
    <nav id="navbar"></nav><script>loadNavbar('navbar', '../navbar.html', '../');</script>
    <div class="contentContainer" id="contentContainer-goals">
        <div class="pageTitle">
            <h1>リ口乚丅口尺工长</h1>
            <h2>ᴠᴏʟᴛᴏʀɪᴋ</p>
        </div>
        <div class="generalTextbox">
            <h3>Goals to complete</h3>
            <hr id="breakline" />
            <div class="goalsContainer">
                <fieldset>
                    <legend>Career</legend>
                    <input type="checkbox" checked disabled>
                    <label>First fulltime tech postion</label><br>
                    <input type="checkbox" disabled>
                    <label>6 figure salary</label><br>
                    <input type="checkbox" disabled>
                    <label>6 figure take home pay (after taxes)</label><br>
                    <input type="checkbox" disabled>
                    <label>Side gig earning any income outside of primary w2</label><br>
                </fieldset>
                <fieldset>
                    <legend>Financial</legend>
                    <input type="checkbox" disabled>
                    <label>Paid off car</label><br>
                    <input type="checkbox" disabled>
                    <label>Accrue 1 month income of savings</label><br>
                    <input type="checkbox" disabled>
                    <label>Accrue 3 month income of savings</label><br>
                    <input type="checkbox" disabled>
                    <label>Accrue 6 month income of savings</label><br>
                    <input type="checkbox" disabled>
                    <label>Accrue 1 year income of savings</label><br>
                    <input type="checkbox" disabled>
                    <label>Accrue 3 years income of savings</label><br>
                </fieldset>
                <fieldset>
                    <legend>Lifestyle</legend>
                    <input type="checkbox"  disabled>
                    <label>Move out from living with parents</label><br>
                    <input type="checkbox" disabled>
                    <label>Well developed eating & exercise habits</label><br>
                    <input type="checkbox" disabled>
                    <label>More developed cooking skills</label><br>
                    <input type="checkbox" disabled>
                    <label>Better reading habits</label><br>
                    <input type="checkbox" disabled>
                    <label>Read through my backlog of books</label><br>
                    <input type="checkbox" disabled>
                    <label>Improved design aesthetics and ability to furnish interior spaces to my liking</label><br>
                    <input type="checkbox" disabled>
                    <label>Fully built out wfh setup (standing desk, treadmill, mic, docking station, etc)</label><br>
                    <input type="checkbox" disabled>
                    <label>Passport and have traveled outside of the US at least once</label><br>
                    <input type="checkbox" disabled>
                    <label>Regular blog posts (better at writing generally)</label><br>
                    <input type="checkbox" disabled>
                    <label>Meet some of the X mutuals</label><br>
                </fieldset>
                <fieldset>
                    <legend>Skills</legend>
                    <input type="checkbox" disabled>
                    <label>100 wpm typing speed</label><br>
                    <input type="checkbox" disabled>
                    <label>No longer reliant on mouse for navigation</label><br>
                    <input type="checkbox" disabled>
                    <label>Learn to play an instrument (flute or guitar)</label><br>
                    <input type="checkbox" disabled>
                    <label>Basic firearms training</label><br>
                    <input type="checkbox" disabled>
                    <label>Basic martial weapons training (longbow, katana, quarter staff)</label><br>
                    <input type="checkbox" disabled>
                    <label>Improved kinesthetic awareness and movement (basic parkour, calisthenics, and martial arts tricking capabilities)</label><br>
                </fieldset>
                <fieldset>
                    <legend>CS & engineering</legend>
                    <input type="checkbox" disabled>
                    <label>Proficient with different IDEs (neovim, emacs, vscode)</label><br>
                    <input type="checkbox" disabled>
                    <label>Proficiency with linux/unix systems</label><br>
                    <input type="checkbox" disabled>
                    <label>Learn networking fundamentals</label><br>
                    <input type="checkbox" disabled>
                    <label>Learn basic robotics</label><br>
                    <input type="checkbox" disabled>
                    <label>Learn about low voltage electronics</label><br>
                    <input type="checkbox" disabled>
                    <label>Learn how to 3D model & print my own things</label><br>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html> 